# DNS & SSL CERTIFICATE
DOMAIN_NAME=mlagrini.42.fr
SSL_CERT=/etc/nginx/ssl/mlagrini.42.fr.crt
SSL_KEY=/etc/nginx/ssl/mlagrini.42.fr.key
DOLLAR_SIGN=$

# MARIADB ENVIRONMEMNT VARIABLES
MYSQL_NAME=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=mariadb123
MYSQL_ROOT_PASSWORD=inception123